{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "font_size": 13,
  "highlight_line": true,
  "ignored_packages":
  [
    "SideBarEnhancements",
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "preview_on_click": false,
  "rulers":
  [
    80
  ],
  "show_definitions": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
